In [1]:
from splinter import Browser
from bs4 import BeautifulSoup
from time import sleep 
import pandas as pd
from selenium import webdriver

In [2]:
top50city_df = pd.read_csv("top50city.csv")
top50city_df

              Location  gaJobs            City State
0         New York, NY     310        New York    NY
1          Chicago, IL     130         Chicago    IL
2    San Francisco, CA     119   San Francisco    CA
3           Austin, TX      81          Austin    TX
4      Los Angeles, CA      80     Los Angeles    CA
5        Charlotte, NC      78       Charlotte    NC
6          Houston, TX      72         Houston    TX
7           Dallas, TX      66          Dallas    TX
8        San Diego, CA      62       San Diego    CA
9     Philadelphia, PA      56    Philadelphia    PA
10          Denver, CO      47          Denver    CO
11     San Antonio, TX      45     San Antonio    TX
12        San Jose, CA      38        San Jose    CA
13         Phoenix, AZ      35         Phoenix    AZ
14     Jersey City, NJ      33     Jersey City    NJ
15           Tempe, AZ      31           Tempe    AZ
16         Seattle, WA      30         Seattle    WA
17        Columbus, OH      29        Columbus    OH
18          Irving, TX      29          Irving    TX
19           Plano, TX      28           Plano    TX
20  Salt Lake City, UT      22  Salt Lake City    UT
21     Santa Clara, CA      22     Santa Clara    CA
22      El Segundo, CA      19      El Segundo    CA
23    Jacksonville, FL      19    Jacksonville    FL
24         Norfolk, VA      18         Norfolk    VA
25       San Mateo, CA      18       San Mateo    CA
26         Burbank, CA      17         Burbank    CA
27    Indianapolis, IN      17    Indianapolis    IN
28      Fort Worth, TX      16      Fort Worth    TX
29       Sunnyvale, CA      16       Sunnyvale    CA
30   Mountain View, CA      15   Mountain View    CA
31      Scottsdale, AZ      15      Scottsdale    AZ
32       Palo Alto, CA      14       Palo Alto    CA
33        Brooklyn, NY      13        Brooklyn    NY
34       Cupertino, CA      13       Cupertino    CA
35         Hampton, VA      13         Hampton    VA
36      Long Beach, CA      13      Long Beach    CA
37    Redwood City, CA      12    Redwood City    CA
38      Menlo Park, CA      11      Menlo Park    CA
39         Oakland, CA      11         Oakland    CA
40         Redmond, WA      11         Redmond    WA
41      Wilmington, DE      11      Wilmington    DE
42      Richardson, TX      10      Richardson    TX
43      Centennial, CO       9      Centennial    CO
44   Downers Grove, IL       9   Downers Grove    IL
45     Foster City, CA       9     Foster City    CA
46    Lake Success, NY       9    Lake Success    NY
47    Santa Monica, CA       9    Santa Monica    CA
48       Arlington, TX       8       Arlington    TX
49        Glendale, CA       8        Glendale    CA

In [3]:
#Splitting dataframe into 3 parts so we do not get banned from scraping from zillow
top17 = top50city_df.iloc[0:18]
top34 = top50city_df.iloc[18:35]
top50 = top50city_df.iloc[35:50]

In [4]:
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)

In [5]:
#city = top50city_df.City
#state = top50city_df.State

In [6]:
base_url = "https://www.zillow.com/homes/"
#https://www.zillow.com/homes/San-Francisco,-CA_rb/
#query_url = f"{base_url}{city},-{state}_rb/"
#query_url

#browser.visit(url)

In [7]:
item_df = pd.DataFrame(columns = ["address", "price", 'info', 'city', 'state'])
print(item_df)

Empty DataFrame
Columns: [address, price, info, city, state]
Index: []

In [8]:
# for x in range(1, 20):
#     sleep(2)

#     html = browser.html
#     soup = BeautifulSoup(html, 'html.parser')

#     quotes = soup.find_all('address', class_='list-card-addr')

#     for quote in quotes:
#         print('page:', x, '-------------')
#         print(quote.text)

#     browser.click_link_by_partial_text('Chevron Right')

In [9]:
# class ZrentItem(object):
#     def __init__(address, price, info, state):
#         self.address = address
#         self.price = price
#         self.info = info
#         self.state = state

In [10]:
#for iterrows - t50_df 
    #create url like  https://www.zillow.com/homes/San-Francisco,-CA_rb/  use city and state column
    #go to browser url
    #indent below
    #update city and state below
    #may have to split up list and add note in code
    #may do incognito

for x in range(0, 1):
    sleep(2)
    
    city = top17.loc[x, 'City']
    state = top17.loc[x, 'State']
    
    query_url = f"{base_url}{city},-{state}_rb/"
    
    browser.visit(query_url)
    
    html = browser.html

    print("%"*29)
    print(type(html))
    soup = BeautifulSoup(html, 'html.parser')

    cardlist = soup.find_all('article', class_='list-card_not-saved')
    print("@"*17)
    print(type(cardlist))
    print(len(cardlist))

    for card in cardlist:
        address = card.find('address', class_='list-card-addr').text
        print("*************7the address is")
        print(address)
        info = card.find('ul', class_='list-card-details').text
        print("*************8the info is")
        print(info)
        try:
            price = card.find('div', class_='list-card-price').text
            
        except:
            print("no price")
            price = ""
        else:
            print("$+" +price)
        
        item_df = item_df.append(pd.DataFrame({'address': [address], 'price': [price], 'info': [info], 'city': [city], 'state': [state]}))
    sleep(5)
    #browser.click_link_by_partial_text('Page 2')

#     for quote in quotes:
#         address = 
#         print('page:', x, '-------------')
#         print(quote.text)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<class 'str'>
@@@@@@@@@@@@@@@@@
<class 'bs4.element.ResultSet'>
40
*************7the address is
285 E 35th St APT 6K, Brooklyn, NY 11203
*************8the info is
1 bd1 ba700 sqft
$+$240,000
*************7the address is
269-10 Grand Central Pkwy, Floral Park, NY 11005
*************8the info is
1 bd1 ba680 sqft
$+$349,000
*************7the address is
264 E Broadway APT C1206, New York, NY 10002
*************8the info is
2 bds1 ba1,100 sqft
$+$1,170,000
*************7the address is
127 33rd St, Brooklyn, NY 11232
*************8the info is
6 bds4 ba1,920 sqft
$+$1,600,000
*************7the address is
423 Atlantic Ave APT 2E, Brooklyn, NY 11217
*************8the info is
1 bd2 ba1,300 sqft
$+$1,400,000
*************7the address is
2373 Broadway APT 1401, New York, NY 10024
*************8the info is
1 bd1 ba721 sqft
$+$850,000
*************7the address is
77 Charlton St #S14C, New York, NY 10014
*************8the info is
2 bds3 ba1,131 sqft
$+$2,395,000
*************7the address is
243 E 77th St APT 5A, New York, NY 10075
*************8the info is
2 bds2 ba800 sqft
$+$1,125,000
*************7the address is
120 W 58th St APT 6D, New York, NY 10019
*************8the info is
2 bds2 ba906 sqft
$+$995,000
*************7the address is
63 Jamie Ln, Staten Island, NY 10312
*************8the info is
1 bd2 ba929 sqft
$+$289,888
*************7the address is
Withheld Withheld Rd #3B, Flushing, NY 11367
*************8the info is
2 bds1 ba850 sqft
$+$265,000
*************7the address is
347 W 44th St #2R, New York, NY 10036
*************8the info is
2 bds2 ba-- sqft
$+$998,000
*************7the address is
2018 Menahan St #3384-0023, Ridgewood, NY 11385
*************8the info is
5 bds2 ba3,888 sqft
$+$850,000
*************7the address is
2720 Gillmore St, East Elmhurst, NY 11369
*************8the info is
4 bds4 ba1,782 sqft
$+$1,100,000
*************7the address is
120-30 Cove Ct UNIT 80B, College Pt, NY 11356
*************8the info is
1 bd1 ba684 sqft
$+$399,000
*************7the address is
62-54 97th Pl #16F, Rego Park, NY 11374
*************8the info is
1 bd1 ba500 sqft
$+$399,000
*************7the address is
234 E 14th St APT 6D, New York, NY 10003
*************8the info is
1 bd1 ba765 sqft
$+$650,000
*************7the address is
45 Marne Ave, Staten Island, NY 10312
*************8the info is
4 bds3 ba1,912 sqft
$+$689,900
*************7the address is
289 Monahan Ave, Staten Island, NY 10314
*************8the info is
3 bds2 ba1,470 sqft
$+$629,000
*************7the address is
120-10 85th Ave APT 6G, Kew Gardens, NY 11415
*************8the info is
2 bds1 ba800 sqft
$+$399,000
*************7the address is
10721 154th St, Jamaica, NY 11433
*************8the info is
5 bds4 ba2,108 sqft
$+$699,000
*************7the address is
1654 64th St, Brooklyn, NY 11204
*************8the info is
Studio4 ba3,520 sqft
$+$1,899,999
*************7the address is
756 Lincoln Pl, Brooklyn, NY 11216
*************8the info is
10 bds6 ba2,700 sqft
$+$2,549,000
*************7the address is
214 N 11th St APT 1P, Brooklyn, NY 11211
*************8the info is
2 bds2 ba1,258 sqft
$+$1,150,000
*************7the address is
142 N Burgher Ave, Staten Island, NY 10310
*************8the info is
3 bds2 ba1,050 sqft
$+$399,000
*************7the address is
505 E 182nd St, Bronx, NY 10457
*************8the info is
5 bds2 ba2,000 sqft
$+$749,000
*************7the address is
142 6th Ave, Brooklyn, NY 11217
*************8the info is
6 bds4 ba4,168 sqft
$+$3,100,000
*************7the address is
434 East Ave, Bronx, NY 10462
*************8the info is
3 bds3 ba2,000 sqft
$+$899,000
*************7the address is
143 East Ave, Bronx, NY 10462
*************8the info is
3 bds3 ba2,000 sqft
$+$899,000
*************7the address is
219-09 67th Ave #C, Oakland Gardens, NY 11364
*************8the info is
3 bds2 ba1,050 sqft
$+$679,000
*************7the address is
15 Serrell Ave, Staten Island, NY 10312
*************8the info is
4 bds3 ba2,192 sqft
$+$848,000
*************7the address is
168 E 74th St #9B, New York, NY 10021
*************8the info is
3 bds2 ba-- sqft
$+$2,795,000
*************7the address is
66 9th Ave APT 9E, New York, NY 10011
*************8the info is
3 bds3 ba1,840 sqft
$+$4,500,000
*************7the address is
36 Hamilton Ter, New York, NY 10031
*************8the info is
6 bds6 ba4,290 sqft
$+$4,250,000
*************7the address is
3204 171st St, Flushing, NY 11358
*************8the info is
5 bds3 ba2,160 sqft
$+$1,788,888
*************7the address is
5932 Parsons Blvd, Flushing, NY 11365
*************8the info is
3 bds2 ba1,296 sqft
$+$949,000
*************7the address is
141-12 219th St, Springfield Gardens, NY 11413
*************8the info is
5 bds3 ba-- sqft
$+$725,000
*************7the address is
3016 Avenue I, Brooklyn, NY 11210
*************8the info is
3 bds3 ba1,992 sqft
$+$824,999
*************7the address is
14538 34th Ave, Flushing, NY 11354
*************8the info is
1 bd1 ba608 sqft
$+$598,000
*************7the address is
2250 Broadway APT 16A, New York, NY 10024
*************8the info is
2 bds2 ba1,086 sqft
$+$1,695,000

In [ ]:
item_df.to_excel('housing.xlsx', sheet_name= 'housing')