In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as sts
import numpy as np
import re

In [2]:
housing_df = pd.read_csv('housing_case.csv')

In [3]:
housing_df.head()

,ID,address,price,info,city,state,Unnamed: 6,Unnamed: 7
0,1,"601 Melville Ave, Palo Alto, CA 94301\n\t\t\t\...","17,500,000","\n5 bds\n6 ba\n7,823 sqft\n",Palo Alto,CA,NaN,NaN
1,2,"1394 San Mateo Dr, Menlo Park, CA 94025\n\t\t\...","15,650,000","\n7 bds\n7 ba\n7,459 sqft\n",Menlo Park,CA,NaN,NaN
2,3,"1820 S Lakeline Dr, Salt Lake City, UT\n\t\t\t...","8,750,000",\n37.03 acres lot\n\n,Salt Lake City,UT,NaN,NaN
3,4,"1835 White Oak Dr, Menlo Park, CA 94025\n\t\t\...","8,495,000","\n5 bds\n7 ba\n5,555 sqft\n",Menlo Park,CA,NaN,NaN
4,5,"840 Magnolia St, Menlo Park, CA 94025\n\t\t\t\...","7,995,000","\n5 bds\n7 ba\n5,600 sqft\n",Menlo Park,CA,NaN,NaN

In [4]:
case_df = housing_df[['address','price','info','city','state']]
case_df.head()

,address,price,info,city,state
0,"601 Melville Ave, Palo Alto, CA 94301\n\t\t\t\...","17,500,000","\n5 bds\n6 ba\n7,823 sqft\n",Palo Alto,CA
1,"1394 San Mateo Dr, Menlo Park, CA 94025\n\t\t\...","15,650,000","\n7 bds\n7 ba\n7,459 sqft\n",Menlo Park,CA
2,"1820 S Lakeline Dr, Salt Lake City, UT\n\t\t\t...","8,750,000",\n37.03 acres lot\n\n,Salt Lake City,UT
3,"1835 White Oak Dr, Menlo Park, CA 94025\n\t\t\...","8,495,000","\n5 bds\n7 ba\n5,555 sqft\n",Menlo Park,CA
4,"840 Magnolia St, Menlo Park, CA 94025\n\t\t\t\...","7,995,000","\n5 bds\n7 ba\n5,600 sqft\n",Menlo Park,CA

In [5]:
case_df["int_price"]=''
case_df.head()

<ipython-input-5-c74b81724232>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  case_df["int_price"]=''

,address,price,info,city,state,int_price
0,"601 Melville Ave, Palo Alto, CA 94301\n\t\t\t\...","17,500,000","\n5 bds\n6 ba\n7,823 sqft\n",Palo Alto,CA,
1,"1394 San Mateo Dr, Menlo Park, CA 94025\n\t\t\...","15,650,000","\n7 bds\n7 ba\n7,459 sqft\n",Menlo Park,CA,
2,"1820 S Lakeline Dr, Salt Lake City, UT\n\t\t\t...","8,750,000",\n37.03 acres lot\n\n,Salt Lake City,UT,
3,"1835 White Oak Dr, Menlo Park, CA 94025\n\t\t\...","8,495,000","\n5 bds\n7 ba\n5,555 sqft\n",Menlo Park,CA,
4,"840 Magnolia St, Menlo Park, CA 94025\n\t\t\t\...","7,995,000","\n5 bds\n7 ba\n5,600 sqft\n",Menlo Park,CA,

In [6]:
no_nullhousing_df = case_df.dropna(how='any')
no_nullhousing_df.count()

address      1918
price        1918
info         1918
city         1918
state        1918
int_price    1918
dtype: int64

In [7]:
no_nullhousing_df["city"].value_counts()

Jersey City       40
Oakland           40
Redmond           40
Phoenix           40
Hampton           40
Chicago           40
Redwood City      40
Philadelphia      40
New York          40
Brooklyn          40
Houston           40
Seattle           40
Columbus          40
San Diego         40
Norfolk           40
Centennial        40
San Jose          40
Santa Monica      40
Irving            40
Foster City       40
Charlotte         40
Richardson        40
Dallas            40
Scottsdale        40
Arlington         40
Cupertino         40
Sunnyvale         40
Menlo Park        40
Plano             40
Mountain View     40
Jacksonville      40
Tempe             40
Burbank           40
Santa Clara       40
Austin            40
Salt Lake City    40
San Francisco     40
Los Angeles       40
Long Beach        40
Wilmington        39
San Antonio       39
Indianapolis      39
Downers Grove     39
San Mateo         39
Palo Alto         39
Denver            39
Fort Worth        38
El-Segundo        28
Lake Success      19
Name: city, dtype: int64

In [8]:
city_list = list(set(no_nullhousing_df['city']))

In [9]:
for index in no_nullhousing_df.index:
    no_nullhousing_df.iloc[index]['int_price'] = int(no_nullhousing_df.iloc[index]['price'].replace(',',''))

In [10]:
no_nullhousing_df.head()

,address,price,info,city,state,int_price
0,"601 Melville Ave, Palo Alto, CA 94301\n\t\t\t\...","17,500,000","\n5 bds\n6 ba\n7,823 sqft\n",Palo Alto,CA,17500000
1,"1394 San Mateo Dr, Menlo Park, CA 94025\n\t\t\...","15,650,000","\n7 bds\n7 ba\n7,459 sqft\n",Menlo Park,CA,15650000
2,"1820 S Lakeline Dr, Salt Lake City, UT\n\t\t\t...","8,750,000",\n37.03 acres lot\n\n,Salt Lake City,UT,8750000
3,"1835 White Oak Dr, Menlo Park, CA 94025\n\t\t\...","8,495,000","\n5 bds\n7 ba\n5,555 sqft\n",Menlo Park,CA,8495000
4,"840 Magnolia St, Menlo Park, CA 94025\n\t\t\t\...","7,995,000","\n5 bds\n7 ba\n5,600 sqft\n",Menlo Park,CA,7995000

In [11]:
item_df = pd.DataFrame(columns = ["city", "state", 'max_price', 'min_price', 'mean_price'])

In [12]:
for item in city_list:    
    temp_df = no_nullhousing_df[(no_nullhousing_df.city==item)]
    maxprice = temp_df['int_price'].max()
    minprice = temp_df['int_price'].min()
    meanprice = temp_df['int_price'].mean()
#     meanprice = 0
#     thestate = 0
    thestate = temp_df['state'].iloc[0]
    item_df = item_df.append(pd.DataFrame({'city': [item], 'state': [thestate], 'max_price': [maxprice], 'min_price': [minprice], 'mean_price': [meanprice]}))

In [13]:
item_df

             city state max_price min_price    mean_price
0      Long Beach    CA   1649000    229900  6.894800e+05
0     Los Angeles    CA   4750000    130000  1.171198e+06
0           Plano    TX   3185000    249000  5.371508e+05
0       Palo Alto    CA  17500000    898000  3.456840e+06
0        Brooklyn    NY   3100000    240000  1.305287e+06
0      Richardson    TX   1649000    115000  4.213925e+05
0       San Mateo    CA   2900000    495000  1.388681e+06
0     Foster City    CA   2500000    842000  1.518460e+06
0      Fort Worth    TX    672500     64995  2.757885e+05
0   San Francisco    CA   4995000    605000  1.669500e+06
0          Irving    TX   1195000    120000  3.902626e+05
0    Lake Success    NY   6380000    878000  2.424333e+06
0    Santa Monica    CA   7965000    360000  2.079475e+06
0        San Jose    CA   2298000    155000  1.154722e+06
0      Centennial    CO   2225000    279500  5.616076e+05
0  Salt Lake City    UT   8750000    200000  6.452300e+05
0         Norfolk    VA    599999     85000  2.699637e+05
0          Austin    TX   1999900    100000  5.053820e+05
0       San Diego    CA   4750000    105000  9.051224e+05
0      Scottsdale    AZ   4195000    114000  9.798046e+05
0     Santa Clara    CA   2383000    699800  1.433203e+06
0        Columbus    OH    515000     35000  1.997024e+05
0         Houston    TX   1860000     97000  3.643928e+05
0         Oakland    CA   1950000    349000  8.258189e+05
0           Tempe    AZ   2500000    137000  4.301725e+05
0      Wilmington    DE    999900     13000  2.839564e+05
0        New York    NY   4500000    240000  1.219742e+06
0    Jacksonville    FL    895000     59000  2.287798e+05
0   Mountain View    CA   2798000    199900  1.532041e+06
0    Philadelphia    PA    875000     49900  2.898222e+05
0    Redwood City    CA   3900000    260000  1.605502e+06
0         Chicago    IL    949900      5000  3.021574e+05
0         Hampton    VA    639000     68650  2.295378e+05
0         Phoenix    AZ   1750000    180000  5.501710e+05
0    Indianapolis    IN    685000     50000  2.238281e+05
0       Arlington    TX    675000     72059  2.948232e+05
0      El-Segundo    CA   3785000    549000  1.589427e+06
0   Downers Grove    IL   1649000    129900  4.777705e+05
0     San Antonio    TX    579990     45000  2.607996e+05
0     Jersey City    NJ   5999000    229999  7.024149e+05
0       Charlotte    NC   3000000    130000  3.773406e+05
0         Seattle    WA   3250000    249900  1.062328e+06
0      Menlo Park    CA  15650000    998000  3.375297e+06
0       Sunnyvale    CA   2688888    205000  1.557275e+06
0       Cupertino    CA   6399888    887000  2.197417e+06
0          Dallas    TX   1125000     27000  3.676351e+05
0         Redmond    WA   2275000    319950  9.841207e+05
0          Denver    CO   5975000    139000  7.717718e+05
0         Burbank    CA   3450000      5500  1.071952e+06

In [14]:
item_df.to_excel('study.xlsx', sheet_name= 'Sheet1')